<!DOCTYPE html>
<html>
    <head>
        <title>student registration form</title>
        <link rel="icon" href="C:\Users\lenovo\Downloads\icons kabilan\2995620.png"> 

        <style>
            *{
   box-sizing: border-box;
}

div{
    background-color:skyblue;
    margin-top: 13% ;   
}

button{
    witdh:150px;
    height: 40px;
    font-size:20px;
    border-radius: 7px;
    background-color: lightgreen;
    color:black;
    border-size:5;

}
.container{
    width:400px;
    padding:10px;
    border:5px solid blue;
}
input{
    margin: 4px;
    height:35px;
    padding:7px;
    border-color: blue;
}
body{
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;

    
}
button:hover{
    background-color: black;
    color:green;
}
</style>

        </style>
    </head>
    <body background="C:\Users\lenovo\Downloads\icons kabilan\2995620.png ">

        <center>
        <h1>Student registeration form</h1>
        <form >
        <div class="container" background-color="white">
            <input type="NAME" placeholder="enter your name"><br>
            <input type="ROLL NO" placeholder="enter your roll no:"><br>
            <input type="email" placeholder="enter your valid email"><br>
            <input type="password" placeholder="create your pass"><br>
            <button><a href="C:\Users\lenovo\Documents\button.html">submit</button></a>
            <button type="reset">Reset</button>
        </div>
        </form>
        </center>


    </body>
</html>